[package]
name = "graphrs"
version = "0.7.0"
authors = ["Malcolm van Raalte <malcolm@van.raalte.ca>"]
description = "graphrs is a Rust package for the creation, manipulation and analysis of graphs."
edition = "2018"
license = "MIT"
homepage = "https://github.com/malcolmvr/graphrs"
repository = "https://github.com/malcolmvr/graphrs"
documentation = "https://docs.rs/graphrs"
readme = "README.md"
keywords = ["graph", "network", "directed", "undirected", "multigraph"]
categories = ["data-structures", "algorithms", "mathematics", "science"]
exclude = [".vscode/*", "tests/*"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1.1"
serde = { version = "1", features = ["derive"] }
doc-comment = "0.3.3"
itertools = "0.10.0"
quick-xml = "0.22.0"
rand = "0.8.4"
rand_chacha = "0.3.1"
rayon = "1.5.1"